<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTERACT0</title>
  <link rel="stylesheet" href="/Users/indrayudhsmac/Desktop/PRODIGY INTERNSHIP/TASK 1/styles.css">
</head>
<body>
  <nav class="navbar">
    <ul class="nav-list">
      <li class="nav-item"><a href="#INTRO">INTRO</a></li>
      <li class="nav-item"><a href="#MORE INTRO..">MORE INTRO..</a></li>
      <li class="nav-item"><a href="#NOT DOING:D">WHAT CAN WE NOT DO?</a></li>
      <li class="nav-item"><a href="#NO PHONE">NO CONTACT</a></li>
    </ul>
  </nav>
  <div class="content">
    <section id="home"><h1>INTRO VINTRO</h1></section>
    <section id="about"><h1>MORE INTRO VINTRO..</h1></section>
    <section id="services"><h1>WHAT CAN WE NOT DO..JK?</h1></section>
    <section id="contact"><h1>NO CONTACT,SO..</h1></section>
  </div>
  <script src="/Users/indrayudhsmac/Desktop/PRODIGY INTERNSHIP/TASK 1/script.js"></script>
</body>
</html>
